C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\bin\Debug\net6.0\GRAN MUNDIAL_2022.exe
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\bin\Debug\net6.0\GRAN MUNDIAL_2022.deps.json
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\bin\Debug\net6.0\GRAN MUNDIAL_2022.runtimeconfig.json
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\bin\Debug\net6.0\GRAN MUNDIAL_2022.dll
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\bin\Debug\net6.0\GRAN MUNDIAL_2022.pdb
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\GRAN MUNDIAL_2022.csproj.AssemblyReference.cache
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\GRAN MUNDIAL_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\GRAN MUNDIAL_2022.AssemblyInfoInputs.cache
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\GRAN MUNDIAL_2022.AssemblyInfo.cs
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\GRAN MUNDIAL_2022.csproj.CoreCompileInputs.cache
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\GRAN MUNDIAL_2022.dll
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\refint\GRAN MUNDIAL_2022.dll
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\GRAN MUNDIAL_2022.pdb
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\GRAN MUNDIAL_2022.genruntimeconfig.cache
C:\Users\Funda\source\repos\GRAN MUNDIAL_2022\GRAN MUNDIAL_2022\obj\Debug\net6.0\ref\GRAN MUNDIAL_2022.dll
